-- Initial pixelosolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelosolver
version:             0.1.0.0
synopsis:            Tool for automatic recognition, solving and playing of Pixelo flash game.
-- description:         
homepage:            http://gregorias.me
license:             BSD3
license-file:        LICENSE
author:              Grzegorz Milka
maintainer:          grzegorzmilka@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pixelosolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , array
                       , gtk
                       , wx
                       , X11
                       , xtest
  ghc-options:           -rtsopts
  hs-source-dirs:      src
  default-language:    Haskell2010
