-- Initial pixelosolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelosolver
version:             1.0.0.0
synopsis:            Tool for automatic recognition, solving and playing of Pixelo flash game.
-- description:         
homepage:            http://gregorias.me
license:             BSD3
license-file:        LICENSE
author:              Grzegorz Milka
maintainer:          grzegorzmilka@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pixelosolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7
                       , array
                       , gtk
                       , transformers
                       , transformers-compat
                       , mtl
                       , parsec >= 3.1.3
                       , wx >= 0.91
                       , wxcore >= 0.91
                       , X11
                       , xtest
  ghc-options:         -Wall -rtsopts -threaded -O2 -fprof-auto
  hs-source-dirs:      src
  default-language:    Haskell2010

-- library is defined so that it's possible to generate haddock with:
--   cabal haddock
-- or have automatically loaded libraries with:
--   cabal repl
library
  exposed-modules:     Main
                       , PixeloSolver.AI.OCR
                       , PixeloSolver.Data.Graphics
                       , PixeloSolver.Game.Nonogram
                       , PixeloSolver.Graphics.Utils
  hs-source-dirs:      src
  build-depends:       base >= 4.6 && <4.7
                       , array
                       , gtk
                       , transformers
                       , transformers-compat
                       , mtl
                       , parsec >= 3.1.3
                       , wx >= 0.91
                       , wxcore >= 0.91
                       , X11
                       , xtest
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test, src
  build-depends:       base >= 4.6 && < 4.7
                       , array
                       , tasty >= 0.10
                       , tasty-hunit >= 0.9
  default-language:    Haskell2010
